- id: Tilltoppenavsidan
  translation: '☝️'

- id: Om
  translation: 'Om'

- id: Tillfestivalhemsidan
  translation: 'Till festivalhemsidan 👏'

- id: Allainlagg
  translation: 'Alla inlägg'

- id: Föreställningar
  translation: 'Föreställningar'

- id: Artister
  translation: 'Artister'

- id: Pressmeddelanden
  translation: 'Pressmeddelanden'

- id: Skrivenav
  translation: 'Skriven av'

- id: tags
  translation: 'Taggar'

- id: categories
  translation: 'Kategorier'

- id: readMore
  translation: 'Läs mer →'

- id: translations
  translation: 'Översättningar'

- id: related
  translation: 'Se även'

- id: recentPosts
  translation: 'Senast gjorda inlägg'

- id: backToTop
  translation: 'Tillbaka upp'

- id: language
  translation: 'Språk'

- id: thanks
  translation: 'Hugo template made with ❤ by {{.Xzya}}, inspired by {{.HugoThemeBootstrap4Blog}}'
